<html>
  <head>
  <title>My Website...</title>
    <link rel="stylesheet" href="mystyle.css" type="text/css">
  </head>
  <body>
    <h1>Wecome to my website!</h1>
    <p>Oh wow it's a picture of the best sports team logo ever
    <a href="60eca3fb-c0f0-4ab3-99d2-aec0c4958d31_549631_CUSTOM.jpg">
    <img src="60eca3fb-c0f0-4ab3-99d2-aec0c4958d31_549631_CUSTOM.jpg"
         height=25
         width=35>
    What a coincidence!
  </a>
  <hr>
    <h2>
      <a href="schedule.html">Click here to view schedule</a>  
    </h2>
  <hr>
  <hr>
    <h1> This used to have the bee movie script but I took it out because of copyright issues <h1>
       <a href="maxresdefault (1).jpg">
         <h2> DO NOT CLICK HERE </h2>
      </a>   
 </body>
</html>
